function drawScene( hObject, handles )
%PLOT2D Summary of this function goes here
%   Detailed explanation goes here
object = guidata(hObject);

% UPDATE OBJECT
% object.data = reshape(object.data',1,3,size(object.data,1));
% object.data = squeeze(sum(bsxfun(@times,object.newRotationMatrix,object.data),2));
for idx = 1:object.numSliceHeights
    object.data(idx,:) = object.data(idx,:) * object.newRotationMatrix;
end

% DRAW SCENE
axes1 = axes('Parent',hObject,...
    'Color',[0.247058823529412 0.247058823529412 0.247058823529412],...
    'ZColor',[0 0 0],...
    'YColor',[0 0 0],...
    'XColor',[0 0 0],...
    'GridAlpha',1,...
    'GridColor',[0 0 0]);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'on');
% **************change this so it's not hard coded*************************
% xlim([-100,100]); ylim([0 223]);
%**************************************************************************
plot(axes1,object.data(:,1),object.data(:,3),'color',...
    [0.870588235294118 0.623529411764706 0.0431372549019608]);
pause(.0001);
set(gca,'XTickLabel',''); set(gca,'YTickLabel','');

% UPDATE OBJECT
guidata(hObject,object);
end

