function drawSceneAssembly( hObject )
object = guidata(hObject);

% ROTATE ASSEMBLY
for idx = 1:object.numSliceHeights
    object.data1(idx,:,1) = object.data1(idx,:,1) * object.newRotationMatrix;
    object.data2(idx,:) = object.data2(idx,:,2) * object.newRotationMatrix;
end

% DRAW SCENE
axes1 = axes('Parent',hObject,...
    'Color',[0.247058823529412 0.247058823529412 0.247058823529412],...
    'ZColor',[0 0 0],...
    'YColor',[0 0 0],...
    'XColor',[0 0 0],...
    'GridAlpha',1,...
    'GridColor',[0 0 0]);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'on');
xlim([object.minX, object.maxX]); ylim([object.minY, object.maxY]);
plot(axes1,object.data1(:,1),object.data1(:,3),...
    object.data2(:,1),object.data2(:,3),...
    'LineWidth',2);
pause(.0001);
set(gca,'XTickLabel',''); set(gca,'YTickLabel','');

% SAVE DATA
guidata(hObject,object);
end

